.card {
	text-align: center;
	color: white;
	padding: 0.5rem;
	margin: 1rem;
	border: 1px white solid;
	border-radius: 5%;
	box-shadow: 2px 2px 2px 2px rgba(255,255,255,0.5);
}

.cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
}